{
  "name": "website-bisnis",
  "version": "1.0.0",
  "description": "Repositori ini hanya memuat **dua folder utama**: `frontend/` (Astro) dan `backend/` (Go + PocketBase). Seluruh kode Next.js/Drizzle lama sudah dihapus.",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/infisical-env.mjs npm run dev:all",
    "dev:all": "concurrently -n \"fe,be\" -c \"cyan,magenta\" \"npm --prefix frontend run dev\" \"npm run dev:backend\"",
    "dev:fe": "node scripts/infisical-env.mjs npm --prefix frontend run dev",
    "dev:be": "node scripts/infisical-env.mjs npm run dev:backend",
    "dev:backend": "cd backend && air",
    "build": "node scripts/infisical-env.mjs npm --prefix frontend run build",
    "preview": "node scripts/infisical-env.mjs npm --prefix frontend run preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nazilah1998/Website-Bisnis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nazilah1998/Website-Bisnis/issues"
  },
  "homepage": "https://github.com/Nazilah1998/Website-Bisnis#readme",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
